\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{}%
\contentsline {subsection}{\numberline {1.2}Dataset Overview}{2}{}%
\contentsline {subsection}{\numberline {1.3}Objective}{2}{}%
\contentsline {section}{\numberline {2}Data Preprocessing}{3}{}%
\contentsline {subsection}{\numberline {2.1}Initial Data Assessment}{3}{}%
\contentsline {subsection}{\numberline {2.2}Dataset Description}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Population Characteristics}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Dataset Composition}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Feature Description}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Class Distribution}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Dataset Balance}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Visualization}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Observations}{5}{}%
\contentsline {subsection}{\numberline {2.3}Data Cleaning}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Handling Zero Values}{5}{}%
\contentsline {subsection}{\numberline {2.4}Data Scaling}{6}{}%
\contentsline {subsection}{\numberline {2.5}Data Validation}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Visualization}{7}{}%
\contentsline {subsection}{\numberline {2.6}Preprocessing Results}{8}{}%
\contentsline {section}{\numberline {3}Types of Machine Learning}{8}{}%
\contentsline {subsection}{\numberline {3.1}Reinforcement Learning}{8}{}%
\contentsline {subsection}{\numberline {3.2}Unsupervised Learning (Clustering)}{9}{}%
\contentsline {subsection}{\numberline {3.3}Supervised Learning}{9}{}%
\contentsline {section}{\numberline {4}Supervised Learning}{9}{}%
\contentsline {subsection}{\numberline {4.1}KNN (K-Nearest Neighbors)}{9}{}%
\contentsline {subsection}{\numberline {4.2}Naive Bayes}{10}{}%
\contentsline {subsection}{\numberline {4.3}Decision Tree}{10}{}%
\contentsline {subsection}{\numberline {4.4}Neural Network}{11}{}%
\contentsline {subsection}{\numberline {4.5}SVM(Support Vector Machine)}{12}{}%
\contentsline {section}{\numberline {5}Results}{12}{}%
\contentsline {subsection}{\numberline {5.1}Performance Metrics for Each Model}{12}{}%
\contentsline {section}{\numberline {6}Conclusion}{13}{}%
\contentsline {section}{\numberline {A}Application ScreenShot}{15}{}%
